echo -e '\033[1;36m
                                                      _         
                                                    /\ \        
                                                   /  \ \       
                                                  / /\ \ \      
                                                 / / /\ \ \     
                                                / / /  \ \ \    
                                               / / /    \ \ \   
                                              / / /      \ \ \  
\033[1;34m                                             / / /________\_\ \   
                                            / / /______________\  
\033[1;35m                                            \/_________________/  
                                            
\033[1;0m                                            # StephaneAG - 2013 #
                                                     #  thx regldg/mupdf #
\033[0m
'
