echo -e '\033[1;36m
          _             _           _                   _               _                 _          _
        /\ \           /\ \        / /\                /\_\           /\ \               /\ \       /\ \     
       /  \ \         /  \ \      / /  \              / / /  _       /  \ \              \_\ \      \_\ \    
      / /\ \ \       / /\ \ \    / / /\ \            / / /  /\_\    / /\ \ \             /\__ \     /\__ \   
     / / /\ \ \     / / /\ \_\  / / /\ \ \          / / /__/ / /   / / /\ \ \           / /_ \ \   / /_ \ \  
    / / /  \ \_\   / / /_/ / / / / /  \ \ \        / /\_____/ /   / / /  \ \ \         / / /\ \ \ / / /\ \ \ 
   / / /    \/_/  / / /__\/ / / / /___/ /\ \      / /\_______/   / / /    \ \ \       / / /  \/_// / /  \/_/ 
  / / /          / / /_____/ / / /_____/ /\ \    / / /\ \ \     / / /      \ \ \     / / /      / / /        
\033[1;34m / / /________  / / /\ \ \  / /_________/\ \ \  / / /  \ \ \   / / /________\_\ \   / / /      / / /         
/ / /_________\/ / /  \ \ \/ / /_       __\ \_\/ / /    \ \ \ / / /______________\ /_/ /      /_/ /          
\033[1;35m\/____________/\/_/    \_\/\_\___\     /____/_/\/_/      \_\_\\/_________________/ \_\/       \_\/  
\033[0m
'
